{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "sourceMap": false,
    "lib": [
      "es6",
      "dom"
    ],
    "rootDir": "src",
    "outDir": "./dist",
    "moduleResolution": "node"
  }
}